* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  background-color: #000000;
  font-family: "Satoshi-Variable", "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
  letter-spacing: normal;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  height: 40vh;
}

.main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 59vh;

  padding: 0 10px;
}

.services-container {
  grid-column: 1/3;
  grid-row: 1/3;

  position: relative;
}

.services {
  position: relative;
  background-color: #2900e8;

  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: #ffffff;
  overflow: hidden;
  transition: all 0.3s;

  border-radius: 70px;
  height: 100%;
}

.services-slide {
  position: relative;
  animation-name: slide;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: initial;
  animation-timing-function: linear;

  color: white;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  min-width: 2400px;
  z-index: 3;

  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
  transition: transform 0.2s linear, opacity 0.2s linear,
    visibility 0.1s linear 0.1s;
}

.shapes {
  height: 300px;
  width: 300px;
  border-radius: 300px;

  position: absolute;
  align-self: center;
  bottom: 20%;

  z-index: 2;

  animation: rotate 7s linear infinite;
}

.square {
  background-color: #a5a1ff;
  height: 87px;
  width: 87px;

  animation: rotateSquare 7s linear infinite;
}

.triangle {
  background-color: transparent;
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;

  border-bottom: 87px solid #a5a1ff;

  animation: rotateTriangle 7s linear infinite;
}

.circle {
  background-color: #a5a1ff;
  height: 87px;
  width: 87px;
  border-radius: 87px;

  transform: translate(120%, 40%);
}

@keyframes rotateTriangle {
  0% {
    transform: translate(200%, -25%) rotate(0deg);
  }
  100% {
    transform: translate(200%, -25%) rotate(360deg);
  }
}

@keyframes rotateSquare {
  0% {
    transform: translate(25%, 75%) rotate(0deg);
  }
  100% {
    transform: translate(25%, 75%) rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main:hover .services-slide {
  transform: translate(80px, 0);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.2s linear, opacity 0.2s linear,
    visibility 0.1s linear 0.1s;
}

.main > .services-container:hover .circle {
  background-color: pink;
  transform: translate(120%, 40%) scale(0.9);
  transition: background-color 0.2s linear, transform 1s linear;
}

.main > .services-container:hover .square {
  background-color: white;
  transform: translate(25%, 75%) scale(0.9);
  transition: background-color 0.2s linear, transform 1s linear;
}

.main > .services-container:hover .triangle {
  border-bottom: 87px solid #fff480;
  transform: translate(200%, -25%) scale(0.9);
  transition: border-bottom 0.2s linear, transform 1s linear;
}

.services-title,
.logo {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.work-container {
  grid-column: 3/4;
  grid-row: 1/2;
}

.work {
  position: relative;
  background-color: #ffffff;
  padding: 50px;
  height: 100%;
  border-radius: 70px;
  transition: all 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;
}

.work-slide {
  visibility: hidden;
  opacity: 0;
}

.work-container:hover .work-slide {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 400%;

  animation-name: workSlide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-fill-mode: initial;
  animation-timing-function: linear;
  height: 50%;

  font-size: 60px;

  visibility: visible;
  opacity: 1;
  transition: visibility 0.2s, opacity 0.2s;
}

.work-container:hover .work-title {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s linear 0.1s, opacity 0.2s linear;
}

.about {
  overflow: hidden;
}

.about-slide {
  position: absolute;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 400%;

  visibility: hidden;
  opacity: 0;
}

.about-container:hover .about-slide {
  animation-name: aboutSlide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-fill-mode: initial;
  animation-timing-function: linear;
  height: 50%;

  font-size: 60px;

  visibility: visible;
  opacity: 1;
  transition: visibility 0.2s, opacity 0.2s;
}

.about-container:hover .about-title {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s linear 0.1s, opacity 0.2s linear;
}

.work-title {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.about-container {
  grid-column: 4/5;
  grid-row: 1/2;
}

.about {
  background-color: #1b1b1f;
  padding: 50px;
  height: 100%;
  border-radius: 70px;
  transition: all 0.3s;
}

.about-title {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  height: 100%;
}

.about-container:hover .shapes {
  background-color: white;
}

.contact-us-container {
  grid-column: 3/5;
  grid-row: 2/3;
}

.contact-us {
  position: relative;
  background-color: #fff480;
  height: 100%;
  border-radius: 70px;
  transition: all 0.3s;

  padding: 50px;
  overflow: hidden;
}

.contact-slide {
  position: absolute;
  min-width: 2400px;

  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  animation-name: contactSlide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  font-size: 60px;
  height: 50%;
}

.contact-title {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;

  visibility: visible;
  opacity: 1;
}

.contact-us-container:hover .contact-slide {
  display: flex;
}

.contact-us-container:hover .contact-title {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s linear, visibility 0.1s linear 0.1s;
}

.main > *:hover {
  cursor: pointer;
}

.main > *:hover .scale {
  transform: scale(0.965);
  transition: all 0.4s;
}

@keyframes slide {
  from {
    left: 0%;
  }

  to {
    left: -194%;
  }
}

@keyframes workSlide {
  from {
    left: 0%;
  }

  to {
    left: -158%;
  }
}

@keyframes aboutSlide {
  from {
    left: 10%;
  }

  to {
    left: -158%;
  }
}

@keyframes contactSlide {
  from {
    left: 0%;
  }

  to {
    left: -125%;
  }
}

/* Spinning Circle */
.spinning-circle {
  transition: transform 0.3s ease;
  display: flex;
  align-items: flex-end;
}

.spinning-circle > svg {
  text-transform: uppercase;
  color: white;
  /* border-radius: 200px; */
}

.text-path {
  font-size: 18px;
  letter-spacing: 12px;
}

.services-section {
  margin: 10px;
  padding: 70px 60px;
  background-color: #1b1b1f;
  border-radius: 70px;
  display: flex;
}

.services-section-text {
  width: 90%;
}

.services-section-text > p:nth-of-type(1) {
  text-transform: uppercase;
  font-size: 17px;
  margin-bottom: 45px;
  letter-spacing: 1px;
}

.services-section-text > p:nth-of-type(2) {
  font-size: 5.5vw;
  font-stretch: extra-expanded;
  /* letter-spacing: 1px; */
  font-weight: 400;
  line-height: 1.1;
}

.services-section-text > p {
  color: #a5a1ff;
}

.below {
  height: 100vh;
}
